<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* *{
           margin: 0;
           padding: 0; 
           box-sizing: border-box;
        } */
        .container{
            background-color: brown;
            height: 500px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: 200px 200px 210px;
            grid-template-rows: 90px 90px 90px 90px;
        }
        .box{
            background-color: aqua;
            border: 3px solid yellow;
            width: 100px;
            height: 80px;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
    </div>

</body>
</html>