<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* *{
           margin: 0;
           padding: 0; 
           box-sizing: border-box;
        } */
        .container{
            background-color: brown;
            height: 500px;
            border: 3px solid black;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 100px repeat(3, 1fr); */
            grid-template-columns:  repeat(3, 1fr);
            /* grid-template-rows: 90px 90px 90px 90px; */
            grid-template-rows: repeat(4, 1fr);
            gap: 15px;

        }
        .box{
            background-color: aqua;
            border: 3px solid yellow;
            /* width: 100px; */
            /* height: 80px; */
        }
        #box-1{
            grid-column-start:1;
            grid-column-end: 3;
        }
        #box-3{
            grid-row-start: 2;
            grid-row-end: 5;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
    </div>

</body>
</html>