<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: #434343;
            height: 500px;
            display: grid;
            grid-template-columns: 150px 1fr 1fr 150px;
            grid-template-rows: 30px 1fr 30px;
            gap: 3px;
        }
        .box{
            background-color: yellow;
            border: 3px solid red;
            /* width: 200px; */
        }
        #box-1, #box-5{
            grid-column-start: 1;
            grid-column-end: 5;
            
        }
        #box-3{
            grid-column-start: 2;
            grid-column-end: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
    </div>
</body>
</html>