<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        }
        table {
            border: 10px solid black;
            border-collapse: collapse;
        } */
        /* .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .group1{
            font-size: small;
        }
        .group2{
            font-size: larger;
        } */
        /* #first-button{
            color: red;
        }
        #para1{
            color: white;
            background-color: black;
        } */
        /* button:hover{
            color: white;
            background-color: black;
        }
        a:hover{
            color: red;
            background: white;
        } */
        /* .link-color:hover{
            color: white;
            background-color: black;
        }
        #first-button:hover{
            color: white;
            background-color: black;
        }
        .first-class:hover{
            background-color: white;
        } */
        p{
            color: blue !important;
        }
        .para-sf{
            color: orange;

        } 

        #black-para{
            color: green;
        }


    </style>

</head>
<body>
    <p class="para-sf" id="black-para" style="color: red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quas odio! Optio voluptas tenetur dolores praesentium. Minima asperiores doloremque blanditiis earum, tempora consequatur laudantium neque sed reiciendis officiis. Iste, beatae.</p>
    <!-- <button  class="first-class"  id="first-button">Submit</button>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellendus, placeat beatae quod officiis velit adipisci laborum molestias ab est exercitationem sed natus nam hic, incidunt nesciunt expedita nisi iste!</p>
    <a class="link-color" href="https://consulty247.com/">Consulty247</a> -->
    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>
    <h1 class="group1">h1</h1>
    <h2 class="group1">h2</h2>
    <h3 class="group1">h3</h3>
    <h4 class="group2">h4</h4>
    <h5 class="group2">h5</h5>
    <h6 class="group2">h6</h6> -->

    <!-- <p>This is my First paragraph</p>
    <h1>This is my first heading</h1>
    <h1 >This is my</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table> -->
</body>
</html>