<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            /* border: 1px solid black; */
            padding: 20px;
            background-color: white;
            border-radius: 5%;
        }
        #price{
            word-spacing: 10px;
        }
        body{
            background-color: black;
        }
        #button{
            background-color: blue;
            border: blue;
            height: 30px; 
        }
        #button:hover{
            background-color: green;

        }



    </style>
</head>
<body>
    <div class="box">
        <img src="https://d502jbuhuh9wk.cloudfront.net/courses/6369142ae4b01a0643c56f13/6369142ae4b01a0643c56f13_scaled_cover.jpg?v=1" alt="Web-Dev" width="300px" >
        <div>
            <p style="font-size: larger;"><b>Web Development Master Course@dot Batch</b></p>
            <hr>
        </div>
        <div id="price">
           <p style="font-size: large; color:blue;"><b>₹4500</b> <del style="color: gray;"><b>₹6999</b></del> <b style="color: white; background-color: rgb(16, 225, 93);">42%off</b> 
            <button id="button"><b style="color: white;">BUY NOW</b></button>
            </p>
           

        </div>
    </div>
    <br>




</body>
</html>