<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            height: 200px;
            width: 150px; 
            margin: 10px;
            background-image: linear-gradient(red, blue);
            background-image: linear-gradient(to right, red, blue);
            background-image: linear-gradient(to left, red, blue);
            background-image: linear-gradient(to bottom, red, blue);
            background-image: linear-gradient(to top, red, blue);
            background-image: linear-gradient(to bottom right, red, blue);
            background-image: linear-gradient(to top right, red, blue);
            background-image: linear-gradient(to top left, red, blue, green);
            background-image: linear-gradient(45deg, red, blue);
            background-image: linear-gradient(to bottom, rgb(255,0,0,0), rgb(0,0,255,1));
        }
    </style>
</head>
<body>
    <div class="box">Linear linear-gradient</div>
</body>
</html>