<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: green;
            color: white;
            /* margin: 200px; */
        }
        .box:hover{
            /* transform: translate(100px, 100px); */
            /* transform: rotate(25deg); */
            /* transform: rotate(-25deg); */
            /* transform: scale(.5,.5); */
            /* transform: scale(2,2); */
            /* transform: scaleX(2); */
            /* transform: scaleX(.5); */
            /* transform: scaleY(2); */
            /* transform: scaleY(.5); */
            /* transform: scaleZ(2); */
            /* transform: scaleZ(.5); */
            /* transform: skewX(20deg); */
            /* transform: skewX(-20deg); */
            /* transform: skewY(20deg); */
            /* transform: skewY(-20deg); */
            /* transform: skew(20deg, 10deg); */
            /* transform: skew(20deg); */
            /* transform: skew(-20deg); */
             /* transform: matrix(1, 2, 3, 4, 5, 6);         */
        } 
    </style>
</head>
<body>
    <div class="box">Transformed</div>
</body>
</html>