<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            box-sizing: border-box;
            margin: 10px;
            display: inline-block;
            border-radius: 5%;
        }
        body{
            background-color: #434343;
        }
        .box{
            /* position: relative;
            left: 10px;
            top: 100px; */
        }
        #box-1{

        }
        #box-2{
            position: relative;
            top: 100px;
        }
        #box-3{

        }
        #box-4{
            position: relative;
            top: 100px;
        }
        #box-5{

        }
    </style>
</head>
<body>
    <div class="box" id="box-1" >Box-1</div>
    <div class="box" id="box-2">Box-2</div>
    <div class="box" id="box-3">Box-3</div>
    <div class="box" id="box-4">Box-4</div>
    <div class="box" id="box-5">Box-5</div>
</body>
</html>