<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            border: 1px solid black;
            height: 200px;
            width: 100px; 
            background-image: radial-gradient(circle,red, blue, orange);
            background-image: radial-gradient(yellow 5%,orange 10%, red 50%); 
            background: radial-gradient(closest-side, #3f87a6, #ebf8e1, #f69d3c);
            background: radial-gradient(circle at 100%, #333, #333 50%, #eee 75%, #333 75%);
            background: radial-gradient(ellipse at top, #e66465, transparent),
            radial-gradient(ellipse at bottom, #4d9f0c, transparent);
            background: repeating-radial-gradient(#e66465, #9198e5 20%);
            background: repeating-radial-gradient(#e66465, #9198e5 90%);
      
         }
    </style>
</head>
<body>
    <div class="mydiv">This is Radial Gradient</div>
    
</body>
</html>