<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-image: conic-gradient(red 36deg, orange 36deg 170deg, yellow 170deg);
            border-radius: 50%; 
            background: conic-gradient(from 0.25turn at 50% 30%, #f69d3c, 10deg, #3f87a6, 350deg, #ebf8e1);
            background: conic-gradient(from 3.1416rad at 10% 50%, #e66465, #9198e5);
            background: conic-gradient(red 6deg, orange 6deg 18deg, yellow 18deg 45deg, green 45deg 110deg, blue 110deg 200deg, purple 200deg);
            background: conic-gradient(red, orange, yellow, green, blue);
        }
    </style>
</head>
<body>
    <div class="box"> </div>
</body>
</html>