<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            color: white;
            background-color: black;
            margin: 20px;
            padding: 20px;
            box-shadow: 10px 10px 10px red;
            /* box-sizing: border-box; */
            /* margin: 100px;
            padding: 100px; */
            /* border-radius: 5%; */
            /* box-shadow: 10px 5px 5px red;
            box-shadow: 60px -16px teal;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
            box-shadow: inset 5em 1em gold;
            box-shadow: 3px 3px red, -1em 0 .4em olive; */
        }
        .box:hover{
            box-shadow: -10px -10px 10px green;
        }
    </style>
</head>
<body>
    <div class="box">Box-Shadow</div>
</body>
</html>