<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: aqua;
            max-height: 100px;
            overflow: scroll;
            /* height: 100px; */
            /* max-height: 100px; */
            /* min-height: 100px; */
            /* max-width: 10px; */
            /* min-width: 10px; */
            /* width:auto; */
            /* height: auto; */
            /* height:fit-content;
            height:max-content;
            height:min-content; */
            
        }
        .mydiv{
            border: 1px solid black;
            margin: 10px;
            min-height: 100px;
        }

    </style>
</head>
<body>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, temporibus, delectus illo voluptatibus possimus cumque asperiores commodi nesciunt eligendi aperiam in! Beatae sequi, vel asperiores ipsum earum expedita iure recusandae.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, temporibus, delectus illo voluptatibus possimus cumque asperiores commodi nesciunt eligendi aperiam in! Beatae sequi, vel asperiores ipsum earum expedita iure recusandae.</div>
    <div class="mydiv">Min-height</div>
    <h4>CSS Dimension Properties: </h4>
    <ol>
        <li>Width</li>
        <li>Height</li>
        <li>Min-height</li>
        <li>Min-width</li>
        <li>Max-height</li>
        <li>Max-width</li>
    </ol>
</body>
</html>