<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            height: 400px;
            border: 2px solid green;
            display: flex;
            /* flex-wrap:wrap; */

            justify-content: center;

            align-items: center;

            align-content: flex-start;
        }

        .box{
            border: 1px solid brown;
            background: yellow;

            width: 100px;
            /* flex-basis: 100px; */

        }
        #box1{
            order: 1;
            align-self: flex-start;

        }
        #box2{
            order: 6;
            align-self: stretch;
        }
        #box3{
            order: 8;
            align-self: flex-end;
        }
        #box4{
            order: 7;
            flex-shrink: 2;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4 </div>
    </div>
</body>
</html>