<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            height: 400px;
            border: 2px solid green;
            display: flex;
            flex-wrap: wrap-reverse;
            
            justify-content:flex-start;
            justify-content:flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: space-between;
            justify-content: stretch;
        }
        .box{
            border: 1px solid brown;
            background: yellow;
            width: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>