<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            height: 400px;
            border: 2px solid green;
            display: flex;
            flex-wrap:wrap;

            /* justify-content: space-evenly; */
            justify-content: center;

            /* align-items: flex-start;
            align-items: flex-end; */
            align-items: center;
            /* align-items: stretch;
            align-items: baseline; */
            gap: 10px;
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            align-content: flex-start;
            /* align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly; */ 
        }
        .box{
            border: 1px solid brown;
            background: yellow;
            width: 100px;
        }
        #box1{
            order: 1;
        }
        #box2{
            order: 6;
        }
        #box3{
            order: 8;
        }
        #box4{
            order: 7;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
    </div>
</body>
</html>