<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Properties</title>
    <style>
        .container{
            border: 1px solid brown;
            background-color: yellow;
            height: 700px;
            width: 400px;

            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;

            /* grid-gap: 10px; */

            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
/* 
            align-items: start;
            align-items: center;
            align-items: end; */
            /* align-items: baseline; */
            /* align-items: stretch; */

            

            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-betwee n; */
            /* align-content: space-around; */
            
            /* place-items: center; */
            /* place-content: center; */
            /* justify-content: center; */
            
            /* justify-items: center; */
            /* align-items: center; */
            place-items: center;
        }

        .box{
            border: 1px solid red;
            background-color: aqua;
        }

        #box-1{
            /* justify-self: start; */
            /* justify-self: end; */
            /* justify-self: center; */

            /* align-self: stretch; */
            /* align-self: center; */

            place-self: centre;

        }


    </style>
</head>
<body>
     <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
     </div>
</body>
</html>