<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: yellow;
            height: 700px;    
            width: 504px;        

            display: grid;

            grid-template-rows: 30px 1fr 1fr 30px;
            /* grid-template-columns: repeat(2,1fr); */
            grid-template-columns: 1fr;
            grid-gap: 4px;

            grid-template-areas: 
            "hd"
            "side"
            "main"
            "ft";
            
        }
        .box{
            background-color: aqua;
            border: 1px solid black;
        }
        #Header{

        }
        #Sidebar{

        }
        #Content{

        }
        #Footer{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="Header">
            <a href="5-BlogWebsite.html">Click Here to move backward</a></div>
        <div class="box" id="Sidebar">Sidebar</div>
        <div class="box" id="content">content</div>
        <div class="box" id="Footer">Footer</div>
    </div>
</body>
</html>