<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio_website_template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding-top: 1rem;            
        }
        .logo{
            width: 80px;
        }
        .logo-container{
            display: flex;
            justify-content: baseline;
            align-items: center;
        }

        .logo-text{
            margin-left: -1.2rem;
            font-size: 28px;  
        }

        .nav-items{
            display: flex;
            gap: 2rem;
            padding: 0 4rem;
        }

        .nav-items div{
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

        .nav-items div a{
            color: black;
        }
        
        .nav-items div:hover{
            font-weight: bold;
            transition: all 1s;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
        <div id="wrapper">
            <div class="container">
                <div class="navbar">

                    <div class="logo-container">
                        <img src=".\userAsset\NavLogo.jpg" class="logo">
                        <div class="logo-text">ohn Doe</div>
                    </div>

                    <div class="nav-items">
                        <div><a href="#projects">Projects</a></div>
                        <div><a href="#skills">Skills</a></div>
                        <div><a href="#contactme">Contact Me</a></div>
                    </div>

                </div>
            </div>
        </div>
</body>
</html>